﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Project was exported from assembly: C:\Users\S4\Desktop\man\bin\DAL.dll-->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D3728836-81B7-473C-A124-C3D1999FBA9D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>DAL</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>lib\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="COML">
      <HintPath>lib\COML.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AspNetRole.cs" />
    <Compile Include="AspNetUser.cs" />
    <Compile Include="AssignedAssessor.cs" />
    <Compile Include="AssignedMentor.cs" />
    <Compile Include="BusinessTrainingEntities.cs" />
    <Compile Include="ChatMessageLog.cs" />
    <Compile Include="EmailLog.cs" />
    <Compile Include="GeneralChatMessageLog.cs" />
    <Compile Include="InactivityNotification.cs" />
    <Compile Include="Instructor.cs" />
    <Compile Include="InstructorFile.cs" />
    <Compile Include="LearnerResource.cs" />
    <Compile Include="MaterialLog.cs" />
    <Compile Include="Module.cs" />
    <Compile Include="MultipleChoiceQuestion.cs" />
    <Compile Include="MultipleChoiceSubQuestion.cs" />
    <Compile Include="PageLog.cs" />
    <Compile Include="SmsLog.cs" />
    <Compile Include="Sponsor.cs" />
    <Compile Include="SponsorFsaCode.cs" />
    <Compile Include="Student.cs" />
    <Compile Include="StudentFile.cs" />
    <Compile Include="SubModule.cs" />
    <Compile Include="SubModuleMaterial.cs" />
    <Compile Include="SubModuleModuleMaterial.cs" />
    <Compile Include="SubModuleMultipleChoiceQuestion.cs" />
    <Compile Include="SubModuleTrueFalseQuestion.cs" />
    <Compile Include="SystemLog.cs" />
    <Compile Include="TrueFalseQuestion.cs" />
    <Compile Include="UserFile.cs" />
    <Compile Include="UserModule.cs" />
    <Compile Include="UserPasswordReset.cs" />
    <Compile Include="UserSubModule.cs" />
    <Compile Include="UserSubModuleFile.cs" />
    <Compile Include="UserSubModuleMultipleChoiceAnswer.cs" />
    <Compile Include="UserSubModuleTrueFalseAnswer.cs" />
    <Compile Include="Registration\Module.cs" />
    <Compile Include="Registration\Student.cs" />
    <Compile Include="Logging\Logging.cs" />
    <Compile Include="Core\Instructor.cs" />
    <Compile Include="Core\Sponsor.cs" />
    <Compile Include="Core\Training\Module.cs" />
    <Compile Include="Core\Security\Role.cs" />
    <Compile Include="Core\Assessment\Assessment.cs" />
    <Compile Include="Core\Assessment\Student.cs" />
    <Compile Include="Admin\Admin.cs" />
    <Compile Include="Admin\Resource.cs" />
    <Compile Include="Admin\Student.cs" />
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BusinessTraining.csdl" />
    <EmbeddedResource Include="BusinessTraining.msl" />
    <EmbeddedResource Include="BusinessTraining.ssdl" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>